from dataclasses import dataclass


@dataclass(frozen=True)
class Texts:
    start_text: str = ("Приветствуем вас в боте анализа меандров!\n"
                       "Используйте команду /help для получения информации о работе бота\n")
    help_text: str = ("Вот список команд бота:\n"
                      "/help - выводит это сообщение\n"
                      "/check - позволяет проверить последовательность на меандр\n"
                      "/start - выводит стартовое сообщение и позволяет получить информацию об ошибках\n")
    help_admin_text: str = ("Вот список команд бота:\n"
                        "/answer - ответить на предложения в техподдержке"
                        "/file - выдает файл со всеми текущими инструкциями\n"
                        "/fix - меняет описания ошибок или добавляет новые\n"
                        "/get - начинает процесс поиска решения ошибки\n"
                        "/help - выводит это сообщение\n"
                        "/offer - позволяет написать сообщение в техническую поддержку\n"
                        "/start - выводит стартовое сообщение и позволяет получить информацию об ошибках\n"
                        "/reboot - откатывает все процессы в случае возникновения каких-либо ошибок\n")
    check_text: str = ("В будущем здесь будет взаимодействие\n")
