from dataclasses import dataclass


@dataclass(frozen=True)
class Texts:
    admin_text: str = "А это секрет\n"
    check_text: str = "Введите последовательность чисел через пробел для проверки на меандровость\n"
    fatal_text: str = "Программа вышла из чата. Просьба призвать богов ИКТ, они помогут"
    hack_text: str = "Вы вводите что-то не по протоколу, просьба повторить попытку в правильном порядке"
    help_text: str = ("Вот список команд бота:\n"
                      "/help - выводит это сообщение\n"
                      "/check - позволяет проверить последовательность на меандр\n"
                      "/start - выводит стартовое сообщение и позволяет получить информацию об ошибках\n"
                      "/get_game - прислать .zip файл с закраской, для запуска надо запустить main.exe в той же папке\n"
                      "/wb_matrix - получить .png файл с черно-белой матрицей представления меандра\n")
    help_text_admin: str = ("Вот список команд бота:\n"
                            "/help - выводит это сообщение\n"
                            "/check - позволяет проверить последовательность на меандр\n"
                            "/start - выводит стартовое сообщение и позволяет получить информацию об ошибках\n"
                            "/get_game - прислать .zip файл с закраской, для запуска надо запустить main.exe в той же"
                            " папке\n"
                            "/wb_matrix - получить .png файл с черно-белой матрицей представления меандра\n")
    index_error_text: str = ("Нарушена последовательность действий.\n"
                             "Если вы не зарегистрированы в системе, просьба исполнить команду /start\n"
                             "Если вы уже пользовались ботом, исполните команду /reboot")
    meander_positive_text: str = "Эта последовательность является меандром\n"
    meander_negative_text: str = "Этот набор чисел не меандр\n"
    no_action_text: str = ("На данном момент вы не выполняете никакие действия, для активации необходимо применить"
                           " какую-нибудь команду\n")
    reboot_text: str = "Произведен откат"
    start_text: str = ("Приветствуем тебя в боте анализа меандров!\n"
                       "Используйте команду /help для получения информации о работе бота\n")
    wb_matrix_text: str = ("Введите меандр через пробел для получения .png файла с его представлением в виде "
                           "черно-белый матрицы\n")
    start_text_admin: str = ("Приветствуем вас в боте анализа меандров, администратор!\n"
                             "Используйте команду /help для получения списка функций бота\n")
    start_text_owner: str = ("Приветствую, вы ввели команду /start\n"
                             "Используйте /help для получения списка команд\n"
                             "Для получения информации об списках админов выполните команду /admin")
    value_error_text: str = ("Вы пытаетесь преобразовать что-то в целое число. Введите правильную последовательность"
                             " еще раз")