from dataclasses import dataclass


@dataclass(frozen=True)
class Texts:
    check_text: str = "Введите последовательность чисел через пробел для проверки на меандровость\n"
    fatal_text: str = "Программа вышла из чата. Просьба призвать богов ИКТ, они помогут"
    hack_text: str = "Вы вводите что-то не по протоколу, просьба повторить попытку в правильном порядке"
    help_text: str = ("Вот список команд бота:\n"
                      "/help - выводит это сообщение\n"
                      "/check - позволяет проверить последовательность на меандр\n"
                      "/start - выводит стартовое сообщение и позволяет получить информацию об ошибках\n")
    help_admin_text: str = ("Вот список команд бота:\n"
                        "/answer - ответить на предложения в техподдержке"
                        "/file - выдает файл со всеми текущими инструкциями\n"
                        "/fix - меняет описания ошибок или добавляет новые\n"
                        "/get - начинает процесс поиска решения ошибки\n"
                        "/help - выводит это сообщение\n"
                        "/offer - позволяет написать сообщение в техническую поддержку\n"
                        "/start - выводит стартовое сообщение и позволяет получить информацию об ошибках\n"
                        "/reboot - откатывает все процессы в случае возникновения каких-либо ошибок\n")
    index_error_text: str = ("Нарушена последовательность действий.\n"
                             "Если вы не зарегистрированы в системе, просьба исполнить команду /start\n"
                             "Если вы уже пользовались ботом, исполните команду /reboot")
    meander_positive_text: str = "Эта последовательность является меандром\n"
    meander_negative_text: str = "Этот набор чисел не меандр\n"
    no_action_text: str = ("На данном момент вы не выполняете никакие действия, для активации необходимо применить"
                           " какую-нибудь команду\n")
    reboot_text: str = "Произведен откат"
    start_text: str = ("Приветствуем вас в боте анализа меандров!\n"
                       "Используйте команду /help для получения информации о работе бота\n")
    value_error_text: str = ("Вы пытаетесь преобразовать что-то в целое число. Введите правильную последовательность"
                             " еще раз")